<!DOCTYPE html><html><head>
      <title>interest</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/nufon/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="s%C3%B8knad-henrik-sang-midtun"><strong>S&#xF8;knad:</strong> Henrik Sang Midtun</h1>

<h2 class="mume-header" id="stilling-system-architect-siemens-smart-infrastructure">Stilling: <em>System Architect</em>, Siemens Smart Infrastructure</h2>

<p>Dette er en litt lengre og illustrativ jobbs&#xF8;knad enn vanlig, men jeg tror det gir mening &#xE5; vise frem litt bilder og beskrive noen relevante erfaringer med tanke p&#xE5; en system arkitekt m&#xE5; lage ulike typer dokumentasjon og ha god forst&#xE5;else for alle ledd som inng&#xE5;r i et system.</p>
<p>Min situasjon er at jeg er ansatt i Siemens Digital Industries som Software Developer, men vil teste ut vannet som arkitekt fordi at jeg &#xF8;nsker &#xE5; ha ansvar for &#xE5; designe gode digitale l&#xF8;sninger.</p>
<h2 class="mume-header" id="starter-med-krav">Starter med krav</h2>

<ul>
<li>&gt; 700 000 NOK/&#xE5;r</li>
<li>H&#xF8;yt niv&#xE5; av personlig utstyr</li>
<li>Studietid for &#xE5; l&#xE6;re om nye verkt&#xF8;y, metoder, og teknologi</li>
<li>En overkommelig m&#xF8;tekalender</li>
<li>At jeg f&#xE5;r avrundet arbeidet mitt i Digital Industries (frem til april)</li>
</ul>
<h2 class="mume-header" id="arkitektur-er-kunst">Arkitektur er kunst</h2>

<p>&#xC5; dokumentere systemer krever godt h&#xE5;ndtverk og designet m&#xE5; v&#xE6;re enkelt, enkelt design. <strong>Legg inn motivasjon for tittelen</strong></p>
<p>For &#xE5; illustrere poenget s&#xE5; viser jeg frem noe av mitt skisseringsarbeid. Wireframes og visualisering er verkt&#xF8;y som jeg bruker for &#xE5; dokumentere arkitektur. Bildet under viser min &#xF8;konomi i det tilfellet jeg hadde kj&#xF8;pt en bolig og illustrerer hvordan mine inntektskilder som for eksempel l&#xF8;nn, vil str&#xF8;mme inn til en sentral forbrukskonto. Transaksjoner kan bli periodisk gjennomf&#xF8;rt til mer spesifikke kontoer og enkle scripts kan bli satt opp til &#xE5; automatisere nedbetaling p&#xE5; l&#xE5;n hvis man &#xF8;nsker det.</p>
<p><img src="assets/PersonalEconomyFlowchart.png" alt="img"></p>
<h3 class="mume-header" id="hva-kan-jeg-om-str%C3%B8m">Hva kan jeg om str&#xF8;m?</h3>

<p>Jeg har mye &#xE5; l&#xE6;re om str&#xF8;m generelt og energibransjen spesielt. Til gjengjeld s&#xE5; har jeg hatt grunnleggende undervisning i str&#xF8;m p&#xE5; skolebenken og praktisk erfaring med lavspennet str&#xF8;m.</p>
<p>I l&#xF8;pet av studiet mitt p&#xE5; Ingeni&#xF8;rvitenskap og IKT s&#xE5; bidro jeg i to prosjekter som utfordret meg praktisk i lavspennet str&#xF8;m fordi at jeg m&#xE5;tte b&#xE5;de designe og lage prototyper av kretskort. En sommer s&#xE5; var jeg og en annen student (marinteknologi) hyret inn av en professor ved Marinteknisk Institutt med oppdrag om &#xE5; lage en b&#xF8;ye for &#xE5; hente inn telemetri langs kysten. Motivasjonen var at elever ved videreg&#xE5;ende skoler fra hele Norge skulle kopiere v&#xE5;rt design og lage sine egne varianter for en konkurranse, Ocean Space Race.</p>
<p>Dette prosjektet involverte blant annet f&#xF8;lgende aktiviteter; <em>lodde eget kretskort, programmering av mikrokontroller, tilkobling av b&#xE5;de analoge og digitale sensorer, tr&#xE5;dl&#xF8;s kommunikasjon over NB-IoT nettet, MQTT, HTTP, GPS, og skrive dokumentasjon.</em></p>
<p>Inspirert av dette s&#xE5; hadde jeg bestemt meg for &#xE5; fortsette med et lignende prosjekt for et obligatorisk s&#xE6;remne. Siden at jeg hadde helt frie t&#xF8;yler s&#xE5; hadde jeg fokus p&#xE5; at systemet skulle m&#xE5;tte bruke en skyplattform og at lokal kommunikasjon skulle g&#xE5; via MQTT. For &#xE5; skape kontekst til oppgaven min s&#xE5; kontaktet jeg et lokalt oppstartsselskap, Plant Tech, som hadde laget et kontrollert milj&#xF8; i en kjeller for &#xE5; gro microgreens. Varene ble solgt til pene restauranter og hoteller i hele Trondheim sentrum. Bildet under viser kretskortet som jeg laget i forbindelse med dette prosjektet.</p>
<p><img src="assets/kobling-redigert.JPG" alt="img"></p>
<h3 class="mume-header" id="iec-is-king">IEC is King</h3>

<p>IEC er veldig spesifikt til transformatorstasjoner og den f&#xF8;rste setningen p&#xE5; WikiPedia er f&#xF8;lgende; <em>IEC 61850 is an international standard defining communication protocols for intelligent electronic devices at electrical substations.</em></p>
<p>Jeg har ikke erfaring i fra str&#xF8;mbransjen, s&#xE5; jeg har enda ikke hatt anledning til &#xE5; bruke IEC protokollen.</p>
<p>For &#xE5; forst&#xE5; IEC bedre s&#xE5; m&#xE5; jeg l&#xE6;re mer om; <em>meldingsstruktur, datamodellen, forhold mellom deltagere (b&#xE5;de client-server og pub-sub), et kompatibelt klient-bibliotek i et generelt programmeringsspr&#xE5;k.</em></p>
<p>Hvis det finnes en lett m&#xE5;te &#xE5; lese innholdet av en enhet som snakker IEC61850 p&#xE5; en datamaskinen som kan boote Linux eller Windows s&#xE5; er jeg veldig komfortabel til &#xE5; si at jeg allerede kan mye om hvordan man kunne laget et system rundt IEC protokollen. Jeg har aldri brukt den f&#xF8;r, men har allerede funnet klient-biblioteker for b&#xE5;de C og C#.</p>
<p>Siemens Smart Infrastructure sine digitaliseringsprosjekter vil ha bruk min erfaring med kommunikasjon mellom datamaskiner. Jeg er motivert for &#xE5; jobbe tett opp mot IEC protokollen i sammenheng med utvikling av klienter som kan viderekommunisere med et sentralt grensesnitt eller som en del av et nettverk med klienter. Jeg har erfaring med b&#xE5;de remote tilkobling og lokal kommunikasjon mellom enheter.</p>
<p><sub><em>Disclaimer: Det er nevnt to IEC protokoller i annonsen, 61850 og 60870-5-104, men jeg har forst&#xE5;tt det slik at de dekker samme bruksomr&#xE5;de s&#xE5; jeg bruker IEC som fellesbetegnelse.</em></sub></p>
<h3 class="mume-header" id="personlig-refleksjon">Personlig refleksjon</h3>

<p>Jeg har stort fokus p&#xE5; kunnskapsdeling s&#xE5; jeg tar aktive beslutninger om &#xE5; kommunisere hva jeg kan og l&#xE6;re fra andre. N&#xE5;r jeg har hatt ansvar for system design s&#xE5; har jeg inkludert mine kollegaer tidlig og lagt til rette for at de kan dele sine perspektiver og tanker. Jeg tilpasser metodene jeg bruker etter prosjektets natur, men et utvalg av aktiviteter jeg har erfaring med er; <em>workshops, brainstorming, diskusjoner, presentasjoner, requirements engineering, live-skissering</em></p>
<p>Det er ogs&#xE5; viktig &#xE5; ha en god dialog med kunder, men jeg &#xF8;nsker ikke omfattende ansvar for &#xE5; etablere kunderelasjoner. Derimot s&#xE5; har jeg erfaring med &#xE5; jobbe tett mot kunder og sluttbrukere fordi at det er en n&#xF8;dvendig for &#xE5; bygge et korrekt system.</p>
<p>i designfase, holde de oppdatert p&#xE5; status, gi tekniske r&#xE5;d og svar. direkte design mot kunde, men Derimot har jeg full tro p&#xE5; at i Smart Infrastructure s&#xE5; er det mange kollegaer som kan destillere kundens &#xF8;nsker slik at jeg kan ha et spisset fokus p&#xE5; utformingen av systemer som lever opp til forventningene.</p>
<p>Jeg er selvstendig i arbeidet mitt og liker &#xE5; l&#xF8;se problemer p&#xE5; egenh&#xE5;nd s&#xE5; langt det er for det beste. I de tilfellene jeg trenger bistand eller har behov for andres perspektiv s&#xE5; n&#xF8;ler jeg ikke med &#xE5; ta kontakt. For denne stillingen s&#xE5; er kvaliteten p&#xE5; samarbeidet mellom for eksempel; kollegaer, kunder, og salg en kritisk faktor for suksess.</p>
<p>Jeg liker &#xE5; snakke om datateknologi og deler gjerne hva jeg kan med andre.<br>
Folk f&#xF8;lger med n&#xE5;r jeg snakker om data og IT. N&#xE5;r jeg prater om det s&#xE5; h&#xE5;per jeg p&#xE5; at de skal delta s&#xE5; mye som mulig i &#xE5; l&#xE6;re meg mer om det ogs&#xE5;. Mitt ideale er at alle gode ideer h&#xF8;res p&#xE5;. Det er ofte lett for meg &#xE5; dele mine meninger.</p>
<p>Jeg liker &#xE5; skrive dokumentasjon, og ser etter et team som setter det i fokus og opprettholder felles dokumenter.</p>
<h2 class="mume-header" id="avrunder-med-motivasjon">Avrunder med motivasjon</h2>

<p>En stor del av min grunn til &#xE5; s&#xF8;ke p&#xE5; denne stillingen er at jeg kan bygge videre p&#xE5; hva jeg kan fra f&#xF8;r og at det er en mulighet for meg til &#xE5; spesifikt f&#xE5; ansvar for systemdesign.</p>
<p>&#xC5; lage smart arkitektur som inkluderer hardware og moderne IT muligheter er noe som jeg trives med. Det er en kombinasjon som krever tverrfaglig bakgrunn og et &#xF8;ye for samspill. Etter flere prosjekter med veldig forskjellig arkitektur s&#xE5; har jeg god forst&#xE5;else for hvordan design kan brukes til &#xE5; p&#xE5;virke</p>
<p>at design har en direkte p&#xE5;virkning p&#xE5; arbeidshverdagen til utviklere og systemintegratorer. p&#xE5;virker</p>
<p>ta &#xF8;kt ansvar for systemdesign i samtidig som jeg f&#xE5;r en mulighet til &#xE5;  hva jeg kan fra f&#xF8;r av og</p>
<hr>
<h2 class="mume-header" id="sjekklister">Sjekklister</h2>

<p>En kort oversikt over sjekklistene fra annonsen.</p>
<p>/ - Kan bli bedre p&#xE5;</p>
<p>+ - Sterke sider</p>
<h3 class="mume-header" id="job-assignments"><em>Job assignments:</em></h3>

<pre class="language-text">&quot;Designs, enhances, tests, and supports inhouse developed software.&quot;

+ Design system topologies, connecting process equipment to cloud solutions.
+ Develops software applications, infrastructure services and interfaces between these
+ Deploys applications in cloud, local or on edge environments
/ Use the latest tools for UX/UI prototyping
/ Discuss solutions and architectures with customers
/ Provide estimates for modules under development and estimates own work
+ Will be part of a team that is responsible for the complete customer journey from opportunity development to execution and delivery
/ Prepares and presents ideas for new sprints that are valuable for the end user
+ Active participation in sprint meetings
</pre>
<h3 class="mume-header" id="qualifications"><em>Qualifications:</em></h3>

<pre class="language-text">&quot;Preferably multiple of the following qualifications:&quot;

+ Master- or bachelor&#x2019;s degree in computer science, information technology, automation or electrical engineering or comparable education. Extensive and proven work experience within automation and control solutions for electrical infrastructure may compensate for formal education.
+ Experience in agile/lean software development within industrial applications and environments.
+ Up to date on IOT business, data governance and good data practices to provide better security and performance
+ Technical knowledge of products used in remote control of process equipment and electrical infrastructure, such as Routers, RTUs/PLCs, Switches, IEDs.

&quot;Technical knowledge of commonly used protocols in electrical infrastructure, such as:&quot;

/ IEC61850
/ IEC60870-5-104
/ ProfinNET
/ ModBus
+ OPC UA
+ MQTT
+ REST

&quot;Technical knowledge of products and platforms:&quot;

+ C#,&#xA0;JavaScript, HTML, CSS.&#xA0;&#xA0;
/ Node.js
+ .NET Core
+ PostgreSQL
/ Adobe XD or Figma for prototyping and UI/UX related topics
+ Azure, AWS, MindSphere or other cloud platforms
+ Front-end developer experience using React framework
+ Ability to understand the customers methodology and constraints in order to connect IT and OT in the most efficient way.
+ Ability to understand an end-to-end IOT architecture and position and communicate this towards customer
+ Experience with cloud architectures (like AWS, Azure, Mindsphere), SQL, docker, kubernetes, data analysis and analytics, AI/ML, Industrial IoT or automation in general is an advantage.
+ You must be fluent in English or Norwegian.
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
